The file ``ASM486.ZIP'' contains the source for the version 1.26 486 and
Pentium(tm) assembler for Andrew McKewan and Tom Zimmer's FORTH for
Windows(tm) 95 and NT. The files in the distribution are copyright (c) 1994,
1995 by Jim Schneider, and distributed under the terms of the Free Software
Foundation's General Public License, (See the file COPYASM.486 in the
archive).  This software is furnished ``as is'', with absolutely no warranty
whatsoever.

The documentation (such as it is) for the assembler is in the file
``486ASM.DOC'', a plain ascii text file.  *PLEASE* read this file before
using the assembler.
