#
#  Makefile for IKForth.
#
#  Copyright (C) 1999-2016 Illya Kysil
#

asm = fasm
asml = listing
link = wlink
make = wmake

all : .symbolic IKForth.exe IKForth.img

clean : .symbolic
        rm -f  src/image/*.obj
        rm -rf src/image/target
        rm -f  src/FKernel.img
        rm -f  src/FKernel.exe
        rm -f  IKForth.exe IKForth.img
        cd  src/loader/win32
        $(make) -f makefile.linux clean $(__MAKEOPTS__)
        cd  ../../..

run : .symbolic all
        WINEDEBUG=-all wineconsole IKForth.exe

debug : .symbolic all
        WINEDEBUG=-all wine IKForth.exe

test : .symbolic all
        WINEDEBUG=-all wine IKForth.exe 'S" IKForth-test.4th" INCLUDED'

IKForth.exe : src/FKernel.exe
        echo Building $@
        cp src/FKernel.exe IKForth.exe > /dev/null

IKForth.img : src/FKernel.img &
              src/*.f src/kernel/*.f src/kernel.0/*.f lib/win32/*.f &
              src/*.4th src/kernel/*.4th src/kernel.0/*.4th lib/win32/*.4th &
              lib/ansi/*.f lib/~ik/*.f lib/~js/486asm/*.F &
              lib/ansi/*.4th lib/~ik/*.4th lib/~js/486asm/*.4th
        echo Building $@
#        WINEDEBUG=-all winedbg src/FKernel.exe
#        WINEDEBUG=-all winedbg --file src/loader/FKernel.winedbg src/FKernel.exe
        WINEDEBUG=-all wine src/FKernel.exe

src/FKernel.img : src/FKernel.exe src/image/*.asm src/image/*.inc
        echo Building $@
        cd  src/image
        mkdir -p target
        $(asm) FKernel.asm -s target/FKernel.sym ../FKernel.img
        $(asml) target/FKernel.sym target/FKernel.lst
        cd  ../..

src/FKernel.exe : src/loader/*.cpp src/loader/*.hpp
        echo Building $@
        cd  src/loader/win32
        $(make) -f makefile.linux $(__MAKEOPTS__)
        cp FKernel.exe ../../FKernel.exe > /dev/null
        cd  ../../..
