__attribute__
__DEC128
__DEC32
__DEC64
__declspec
__FLT128
__FLT32
__FLT64
__inline
__MIDL_CONST
__mingw
__MINGW
__RPC_API
([_[:alnum:]]+)_A[[:space:]]+\1A
([_[:alnum:]]+)_W[[:space:]]+\1W
([_[:alnum:]]+)[[:space:]]+\1[AW]
([_[:alnum:]]+)[[:space:]]+Rtl\1
[[:space:]]+_CRT
[[:space:]]+'
[[:space:]]+"
[[:space:]]+GUID_
[[:space:]]+IID_
[[:space:]]+L"
[[:space:]]+SID_
\{
\}
#define[[:space:]]+[^[:space:]]+[[:space:]]+[(){}]+
#define[[:space:]]+[^[:space:]]+[[:space:]]+void
cdecl
DECLSPEC_
dllimport
fastcall
POINTER_
STDAPICALLTYPE
STDAPIVCALLTYPE
stdcall
STDMETHODVCALLTYPE
thiscall
ua_([_[:alnum:]]+)[[:space:]]+\1
WINAPI
WINBASEAPI
WINIMPM
WINOLEAPI
