FROM fedora:33
LABEL maintainer="Illya Kysil <ikysil@ikysil.name>"

ENV LANG=C.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=C.UTF-8

WORKDIR /tmp

RUN dnf -y install \
        wget \
        gcc-c++ \
        glibc-devel.i686 libgcc.i686 libstdc++.i686 readline.i686 \
        glibc-devel libgcc libstdc++ readline \
        python3 python3-pip \
        mingw32-gcc mingw32-gcc-c++ \
        wine.i686 \
        && \
    dnf clean all

RUN ln -s /usr/bin/i686-w64-mingw32-g++ /usr/local/bin/mingw32-g++ \
        && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install scons==3.1.2

RUN wget http://flatassembler.net/fasm-1.73.21.tgz && \
    tar xf fasm-1.73.21.tgz && \
    mv /tmp/fasm /opt/fasm-1.73.21 && \
    ln -s /opt/fasm-1.73.21/fasm /usr/local/bin/fasm

WORKDIR /opt/fasm-1.73.21/tools/libc

RUN fasm listing.asm && \
    gcc -m32 -o ../../listing listing.o && \
    chmod +x ../../listing && \
    ln -s $PWD/../../listing /usr/local/bin/listing

ARG RUNUSER=ikforth

ARG RUNUID=1001

RUN useradd ${RUNUSER} --uid ${RUNUID} --user-group

USER ${RUNUSER}

VOLUME ["/opt/ikforth"]

WORKDIR /opt/ikforth

ENTRYPOINT ["/bin/bash"]
