//CONSTANT()
CONSTANT(BRKINT)
CONSTANT(BSDLY)
CONSTANT(CBAUD)
CONSTANT(CBAUDEX)
CONSTANT(CIBAUD)
CONSTANT(CLOCAL)
CONSTANT(CMSPAR)
CONSTANT(CRDLY)
CONSTANT(CREAD)
CONSTANT(CRTSCTS)
CONSTANT(CSIZE)
CONSTANT(CSTOPB)
//CONSTANT(DEFECHO)
CONSTANT(EACCES)
CONSTANT(EAGAIN)
CONSTANT(EBADF)
CONSTANT(ECHO)
CONSTANT(ECHOCTL)
CONSTANT(ECHOE)
CONSTANT(ECHOK)
CONSTANT(ECHOKE)
CONSTANT(ECHONL)
CONSTANT(ECHOPRT)
CONSTANT(EEXIST)
CONSTANT(EFAULT)
CONSTANT(EINTR)
CONSTANT(EINVAL)
CONSTANT(EIO)
CONSTANT(EISDIR)
CONSTANT(ELOOP)
CONSTANT(EMFILE)
CONSTANT(ENAMETOOLONG)
CONSTANT(ENFILE)
CONSTANT(ENOENT)
CONSTANT(ENOMEM)
CONSTANT(ENOSPC)
CONSTANT(ENOSR)
CONSTANT(ENOTDIR)
CONSTANT(ENXIO)
CONSTANT(EOVERFLOW)
CONSTANT(EPERM)
CONSTANT(EROFS)
CONSTANT(ETXTBSY)
CONSTANT(FD_SETSIZE)
CONSTANT(FFDLY)
CONSTANT(FLUSHO)
CONSTANT(HUPCL)
CONSTANT(ICANON)
CONSTANT(ICRNL)
CONSTANT(IEXTEN)
CONSTANT(IGNBRK)
CONSTANT(IGNCR)
CONSTANT(IGNPAR)
CONSTANT(IMAXBEL)
CONSTANT(INLCR)
CONSTANT(INPCK)
CONSTANT(ISIG)
CONSTANT(ISTRIP)
CONSTANT(IUCLC)
CONSTANT(IUTF8)
CONSTANT(IXANY)
CONSTANT(IXOFF)
CONSTANT(IXON)
//CONSTANT(LOBLK)
CONSTANT(MAP_ANONYMOUS)
CONSTANT(MAP_FIXED)
CONSTANT(MAP_PRIVATE)
CONSTANT(MAP_SHARED)
CONSTANT(MS_INVALIDATE)
CONSTANT(MS_SYNC)
CONSTANT(NAME_MAX)
CONSTANT(NLDLY)
CONSTANT(NOFLSH)
CONSTANT(O_APPEND)
CONSTANT(O_CREAT)
CONSTANT(OCRNL)
CONSTANT(O_DSYNC)
CONSTANT(O_EXCL)
CONSTANT(OFDEL)
CONSTANT(OFILL)
CONSTANT(OLCUC)
CONSTANT(ONLCR)
CONSTANT(ONLRET)
CONSTANT(ONOCR)
CONSTANT(O_NOCTTY)
CONSTANT(O_NONBLOCK)
//CONSTANT(OPEN_MAX)
CONSTANT(OPOST)
CONSTANT(O_RDONLY)
CONSTANT(O_RDWR)
CONSTANT(O_RSYNC)
CONSTANT(O_SYNC)
CONSTANT(O_TRUNC)
CONSTANT(O_WRONLY)
CONSTANT(PARENB)
CONSTANT(PARMRK)
CONSTANT(PARODD)
CONSTANT(PATH_MAX)
CONSTANT(PENDIN)
CONSTANT(POLLERR)
CONSTANT(POLLHUP)
CONSTANT(POLLIN)
CONSTANT(POLLMSG)
CONSTANT(POLLNVAL)
CONSTANT(POLLOUT)
CONSTANT(POLLPRI)
CONSTANT(POLLRDBAND)
CONSTANT(POLLRDHUP)
CONSTANT(POLLRDNORM)
CONSTANT(POLLWRBAND)
CONSTANT(POLLWRNORM)
CONSTANT(PROT_EXEC)
CONSTANT(PROT_NONE)
CONSTANT(PROT_READ)
CONSTANT(PROT_WRITE)
CONSTANT(RLIM_INFINITY)
CONSTANT(RLIMIT_AS)
CONSTANT(RLIMIT_CORE)
CONSTANT(RLIMIT_CPU)
CONSTANT(RLIMIT_DATA)
CONSTANT(RLIMIT_FSIZE)
CONSTANT(RLIMIT_NOFILE)
CONSTANT(RLIMIT_STACK)
CONSTANT(RLIM_SAVED_CUR)
CONSTANT(RLIM_SAVED_MAX)
CONSTANT(RTLD_GLOBAL)
CONSTANT(RTLD_LAZY)
CONSTANT(SEEK_CUR)
CONSTANT(SEEK_SET)
CONSTANT(S_IRGRP)
CONSTANT(S_IROTH)
CONSTANT(S_IRUSR)
CONSTANT(S_IWGRP)
CONSTANT(S_IWOTH)
CONSTANT(S_IWUSR)
CONSTANT(S_IXGRP)
CONSTANT(S_IXOTH)
CONSTANT(S_IXUSR)
CONSTANT(STDERR_FILENO)
CONSTANT(STDIN_FILENO)
CONSTANT(STDOUT_FILENO)
//CONSTANT(SYMLOOP_MAX)
CONSTANT(TABDLY)
CONSTANT(TOSTOP)
CONSTANT(VDISCARD)
//CONSTANT(VDSUSP)
CONSTANT(VEOF)
CONSTANT(VEOL)
CONSTANT(VEOL2)
CONSTANT(VERASE)
CONSTANT(VINTR)
CONSTANT(VKILL)
CONSTANT(VLNEXT)
CONSTANT(VMIN)
CONSTANT(VQUIT)
CONSTANT(VREPRINT)
CONSTANT(VSTART)
//CONSTANT(VSTATUS)
CONSTANT(VSTOP)
CONSTANT(VSUSP)
//CONSTANT(VSWTCH)
CONSTANT(VTDLY)
CONSTANT(VTIME)
CONSTANT(VWERASE)
CONSTANT(XCASE)
DEFINE(OFFSETOF_C_CC,    offsetof(struct termios, c_cc))
DEFINE(OFFSETOF_C_IFLAG, offsetof(struct termios, c_iflag))
DEFINE(OFFSETOF_C_LFLAG, offsetof(struct termios, c_lflag))
DEFINE(SIZEOF_FD_SET, sizeof(fd_set))
DEFINE(SIZEOF_POLLFD, sizeof(struct pollfd))
DEFINE(SIZEOF_PTHREAD_T, sizeof(pthread_t))
DEFINE(SIZEOF_RLIMIT, sizeof(struct rlimit))
DEFINE(SIZEOF_SIGSET_T, sizeof(sigset_t))
DEFINE(SIZEOF_TERMIOS, sizeof(struct termios))
DEFINE(SIZEOF_TIMESPEC, sizeof(struct timespec))
DEFINE(SIZEOF_TIMEVAL, sizeof(struct timeval))
