PURPOSE: KERNEL32 definitions
LICENSE: Unlicense since 1999 by Illya Kysil

REQUIRES" sysdict/dynlib.4th"

REPORT-NEW-NAME @
REPORT-NEW-NAME OFF

S" kernel32.dll" DYNLIB KERNEL32.DLL

KERNEL32.DLL S" GlobalAlloc"   DYNLIB-SYMBOL STDCALL-C1 GlobalAlloc
KERNEL32.DLL S" GlobalFree"    DYNLIB-SYMBOL STDCALL-C1 GlobalFree
KERNEL32.DLL S" GlobalReAlloc" DYNLIB-SYMBOL STDCALL-C1 GlobalReAlloc

KERNEL32.DLL S" GetSystemTime" DYNLIB-SYMBOL STDCALL-C0 GetSystemTime
KERNEL32.DLL S" GetLocalTime"  DYNLIB-SYMBOL STDCALL-C0 GetLocalTime

KERNEL32.DLL S" FlushFileBuffers" DYNLIB-SYMBOL STDCALL-C0 FlushFileBuffers

KERNEL32.DLL S" RtlFillMemory" DYNLIB-SYMBOL STDCALL-C0 FillMemory
KERNEL32.DLL S" RtlZeroMemory" DYNLIB-SYMBOL STDCALL-C0 ZeroMemory

KERNEL32.DLL S" IsBadCodePtr"    DYNLIB-SYMBOL STDCALL-C1 IsBadCodePtr
KERNEL32.DLL S" IsBadReadPtr"    DYNLIB-SYMBOL STDCALL-C1 IsBadReadPtr
KERNEL32.DLL S" IsBadWritePtr"   DYNLIB-SYMBOL STDCALL-C1 IsBadWritePtr
KERNEL32.DLL S" IsBadStringPtrA" DYNLIB-SYMBOL STDCALL-C1 IsBadStringPtrA
KERNEL32.DLL S" IsBadStringPtrW" DYNLIB-SYMBOL STDCALL-C1 IsBadStringPtrW

DEFER IsBadStringPtr
' IsBadStringPtrA IS IsBadStringPtr

KERNEL32.DLL S" GetStdHandle" DYNLIB-SYMBOL STDCALL-C1 GetStdHandle

KERNEL32.DLL S" GetFileType" DYNLIB-SYMBOL STDCALL-C1 GetFileType

KERNEL32.DLL S" AreFileApisANSI"   DYNLIB-SYMBOL STDCALL-C1 AreFileApisANSI
KERNEL32.DLL S" SetFileApisToANSI" DYNLIB-SYMBOL STDCALL-C0 SetFileApisToANSI
KERNEL32.DLL S" SetFileApisToOEM"  DYNLIB-SYMBOL STDCALL-C0 SetFileApisToOEM

KERNEL32.DLL S" DeleteFileA" DYNLIB-SYMBOL STDCALL-C1 DeleteFileA
KERNEL32.DLL S" DeleteFileW" DYNLIB-SYMBOL STDCALL-C1 DeleteFileW

DEFER DeleteFile
' DeleteFileA IS DeleteFile

KERNEL32.DLL S" MoveFileA" DYNLIB-SYMBOL STDCALL-C1 MoveFileA
KERNEL32.DLL S" MoveFileW" DYNLIB-SYMBOL STDCALL-C1 MoveFileW

DEFER MoveFile
' MoveFileA IS MoveFile

KERNEL32.DLL S" GetFileAttributesA" DYNLIB-SYMBOL STDCALL-C1 GetFileAttributesA
KERNEL32.DLL S" GetFileAttributesW" DYNLIB-SYMBOL STDCALL-C1 GetFileAttributesW

DEFER GetFileAttributes
' GetFileAttributesA IS GetFileAttributes

KERNEL32.DLL S" GetFileSize"      DYNLIB-SYMBOL STDCALL-C1 GetFileSize
KERNEL32.DLL S" SetEndOfFile"     DYNLIB-SYMBOL STDCALL-C1 SetEndOfFile
KERNEL32.DLL S" SetFilePointer"   DYNLIB-SYMBOL STDCALL-C1 SetFilePointer
KERNEL32.DLL S" SetFilePointerEx" DYNLIB-SYMBOL STDCALL-C1 SetFilePointerEx
KERNEL32.DLL S" ReadFile"         DYNLIB-SYMBOL STDCALL-C1 ReadFile
KERNEL32.DLL S" WriteFile"        DYNLIB-SYMBOL STDCALL-C1 WriteFile

KERNEL32.DLL S" ExitProcess"      DYNLIB-SYMBOL STDCALL-C0 ExitProcess

KERNEL32.DLL S" GetCommandLineA"  DYNLIB-SYMBOL STDCALL-C1 GetCommandLineA
KERNEL32.DLL S" GetCommandLineW"  DYNLIB-SYMBOL STDCALL-C1 GetCommandLineW

DEFER GetCommandLine
' GetCommandLineA IS GetCommandLine

KERNEL32.DLL S" lstrlenA" DYNLIB-SYMBOL STDCALL-C1 lstrlenA
KERNEL32.DLL S" lstrlenW" DYNLIB-SYMBOL STDCALL-C1 lstrlenW

DEFER lstrlen
' lstrlenA IS lstrlen

KERNEL32.DLL S" lstrcmpA" DYNLIB-SYMBOL STDCALL-C1 lstrcmpA
KERNEL32.DLL S" lstrcmpW" DYNLIB-SYMBOL STDCALL-C1 lstrcmpW

DEFER lstrcmp
' lstrcmpA IS lstrcmp

KERNEL32.DLL S" ReadConsoleInputA" DYNLIB-SYMBOL STDCALL-C1 ReadConsoleInputA
KERNEL32.DLL S" ReadConsoleInputW" DYNLIB-SYMBOL STDCALL-C1 ReadConsoleInputW

DEFER ReadConsoleInput
' ReadConsoleInputA IS ReadConsoleInput

KERNEL32.DLL S" WriteConsoleA" DYNLIB-SYMBOL STDCALL-C0 WriteConsoleA
KERNEL32.DLL S" WriteConsoleW" DYNLIB-SYMBOL STDCALL-C0 WriteConsoleW

DEFER WriteConsole
' WriteConsoleA IS WriteConsole

KERNEL32.DLL S" SetConsoleMode" DYNLIB-SYMBOL STDCALL-C1 SetConsoleMode
KERNEL32.DLL S" GetConsoleMode" DYNLIB-SYMBOL STDCALL-C1 GetConsoleMode

KERNEL32.DLL S" GetNumberOfConsoleInputEvents" DYNLIB-SYMBOL STDCALL-C1 GetNumberOfConsoleInputEvents

KERNEL32.DLL S" FlushConsoleInputBuffer" DYNLIB-SYMBOL STDCALL-C1 FlushConsoleInputBuffer

STRUCT COORD
   WORD: COORD.X
   WORD: COORD.Y
ENDSTRUCT

STRUCT SMALL_RECT
   WORD: SMALL_RECT.Left
   WORD: SMALL_RECT.Top
   WORD: SMALL_RECT.Right
   WORD: SMALL_RECT.Bottom
ENDSTRUCT

STRUCT CONSOLE_SCREEN_BUFFER_INFO
   COORD STRUCT-SIZEOF STRUCT-FIELD      CONSOLE_SCREEN_BUFFER_INFO.dwSize
   COORD STRUCT-SIZEOF STRUCT-FIELD      CONSOLE_SCREEN_BUFFER_INFO.dwCursorPosition
   WORD:                                 CONSOLE_SCREEN_BUFFER_INFO.wAttributes
   SMALL_RECT STRUCT-SIZEOF STRUCT-FIELD CONSOLE_SCREEN_BUFFER_INFO.srWindow
   COORD STRUCT-SIZEOF STRUCT-FIELD      CONSOLE_SCREEN_BUFFER_INFO.dwMaximumWindowSize
ENDSTRUCT

KERNEL32.DLL S" SetConsoleCursorPosition" DYNLIB-SYMBOL STDCALL-C1 SetConsoleCursorPosition

KERNEL32.DLL S" GetConsoleScreenBufferInfo"  DYNLIB-SYMBOL STDCALL-C1 GetConsoleScreenBufferInfo
KERNEL32.DLL S" FillConsoleOutputCharacterA" DYNLIB-SYMBOL STDCALL-C1 FillConsoleOutputCharacterA
KERNEL32.DLL S" FillConsoleOutputCharacterW" DYNLIB-SYMBOL STDCALL-C1 FillConsoleOutputCharacterW

DEFER FillConsoleOutputCharacter
' FillConsoleOutputCharacterA IS FillConsoleOutputCharacter

KERNEL32.DLL S" FormatMessageA" DYNLIB-SYMBOL STDCALL-C1 FormatMessageA
KERNEL32.DLL S" FormatMessageW" DYNLIB-SYMBOL STDCALL-C1 FormatMessageW

DEFER FormatMessage
' FormatMessageA IS FormatMessage

KERNEL32.DLL S" RaiseException" DYNLIB-SYMBOL STDCALL-C0 RaiseException

KERNEL32.DLL S" Sleep" DYNLIB-SYMBOL STDCALL-C0 Sleep
' Sleep IS MS

KERNEL32.DLL S" CompareStringA" DYNLIB-SYMBOL STDCALL-C1 CompareStringA
KERNEL32.DLL S" CompareStringW" DYNLIB-SYMBOL STDCALL-C1 CompareStringW

DEFER CompareString
' CompareStringA IS CompareString

REPORT-NEW-NAME !
