OFFSETOF(OFFSETOF_C_CC,      struct termios, c_cc)
OFFSETOF(OFFSETOF_C_IFLAG,   struct termios, c_iflag)
OFFSETOF(OFFSETOF_C_LFLAG,   struct termios, c_lflag)
OFFSETOF(OFFSETOF_ST_MODE,   struct stat,   st_mode)
OFFSETOF(OFFSETOF_ST_MODE64, struct stat64, st_mode)
OFFSETOF(OFFSETOF_ST_SIZE,   struct stat,   st_size)
OFFSETOF(OFFSETOF_ST_SIZE64, struct stat64, st_size)
SIZEOF(SIZEOF_FD_SET,    fd_set)
SIZEOF(SIZEOF_PTHREAD_T, pthread_t)
SIZEOF(SIZEOF_SIGSET_T,  sigset_t)
SIZEOF(SIZEOF_STRUCT_POLLFD,   struct pollfd)
SIZEOF(SIZEOF_STRUCT_RLIMIT,   struct rlimit)
SIZEOF(SIZEOF_STRUCT_STAT,     struct stat)
SIZEOF(SIZEOF_STRUCT_STAT64,   struct stat64)
SIZEOF(SIZEOF_STRUCT_TERMIOS,  struct termios)
SIZEOF(SIZEOF_STRUCT_TIMESPEC, struct timespec)
SIZEOF(SIZEOF_STRUCT_TIMEVAL,  struct timeval)
