__attribute__
__attribute_artificial__
__DEC128
__DEC32
__DEC64
__declspec
__FLT_
__FLT128
__FLT32
__FLT64
__LDBL_
_T_TYPE[[:space:]]+
["]
[[:space:]]+__[_[:alnum:]]+
[[:space:]]+__restrict
[[:space:]]+__restrict[[:space:]]+
[[:space:]]+__sigaction_handler\.
[[:space:]]+__sym_
[[:space:]]+__SYSCALL
[[:space:]]+_sifields\.
[[:space:]]+_sigev_un\.
[[:space:]]+long[[:space:]]+
[[:space:]]+unsigned[[:space:]]+
[{}]
#[[:space:]]*define[[:space:]]+[^[:space:]]+[[:space:]]+[(){}]+
#[[:space:]]*define[[:space:]]+[^[:space:]]+[[:space:]]+void
cdecl
