40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
fkernel.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Incremental Linking
1
0
18
WVList
4
19
ActionStates
20
WString
6
&Debug
21
WVList
0
22
ActionStates
23
WString
5
&Make
24
WVList
0
25
ActionStates
26
WString
4
&Run
27
WVList
0
28
ActionStates
29
WString
7
Sam&ple
30
WVList
0
-1
1
1
0
31
WPickList
4
32
MItem
5
*.cpp
33
WString
6
CPPOBJ
34
WVList
4
35
MRState
36
WString
3
WPP
37
WString
21
?????No optimizations
1
0
38
MRState
39
WString
3
WPP
40
WString
24
?????Space optimizations
1
1
41
MRState
42
WString
3
WPP
43
WString
29
?????No debugging information
1
1
44
MRState
45
WString
3
WPP
46
WString
24
?????Full debugging info
1
0
47
WVList
0
-1
1
1
0
48
MItem
14
..\fkernel.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
32
1
1
0
52
MItem
13
..\ikfunc.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
32
1
1
0
56
MItem
15
..\ikfutils.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
32
1
1
0
