#
# this make include file is used to build all the win examples
#
# It assumes that the following make variables are declared by the makefile
# that includes it:
#
#       CC                      the name of the C compiler to use to create
#                               the .obj files
#       CDIR                    directories other than .. to be searched for
#                               .c files
#       CFLAGS                  any compiler flags needed to build the
#                               object files
#       name                    the name of the EXE file to build (without
#                               any extension)
#       LNK                     the name of the linker command file
#       OBJS                    a list of the .obj files needed to build
#                               the EXE
#       lnk_dependencies        a list of files the linker command file
#                               depends upon
#       platform                Win32 for Win9x/Me/NT/2K/XP, Win16 for 3.x/Win386
#
# In addition the makefile must declare a procedure called linkit that
# that can be used to add commands to the linker command file

!ifeq platform Win32
CFLAGS += -i=$(%WATCOM)\h;$(%WATCOM)\h\nt
!else
CFLAGS += -i=$(%WATCOM)\h;$(%WATCOM)\h\win
!endif

$(name).exe : $(OBJS) $(LNK)
    wlink @$(LNK)

$(LNK) : $(lnk_dependencies)
    %create $(LNK)
#    @%append $(LNK) debug all
    @%append $(LNK) name $(name)
    @%append $(LNK) op map
    @%append $(LNK) op quiet
    @%make linkit
    @for %i in ($(OBJS)) do @%append $(LNK) file %i


.EXTENSIONS:
.EXTENSIONS: .exe
.EXTENSIONS: .obj
.EXTENSIONS: .cpp .hpp .asm .inc .dlg .rc .ico .bmp .cur

.cpp:..;$(CDIR)
.ico:..
.bmp:..
.cur:..
.dlg:..

.cpp.obj :
        $(CC) $(CFLAGS) $[@

.asm.obj :
        wasm $[@

clean : .symbolic
    @erase *.obj
    @erase *.err
    @erase *.exe
    @erase *.lnk
    @erase *.res
    @erase *.rex
    @erase *.lib
    @erase *.map
